<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/choice_toliet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_wc_24"
        android:background="@drawable/bg_choice_selected"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"/>
    <ImageView
        android:id="@+id/choice_parking"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_parking_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"/>
    <ImageView
        android:id="@+id/choice_movie"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_movies_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"/>
    <ImageView
        android:id="@+id/choice_gas"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_gas_station_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"/>
    <ImageView
        android:id="@+id/choice_ev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_electric_car_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"/>
    <ImageView
        android:id="@+id/choice_pharmacy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_pharmacy_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"/>
    <ImageView
        android:id="@+id/choice_park"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_skateboarding_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"/>
    <ImageView
        android:id="@+id/choice_food"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_food_bank_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"/>
    <ImageView
        android:id="@+id/choice_pcbang"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_computer_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"/>
    <ImageView
        android:id="@+id/choice_karaoke"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_mic_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"/>
</LinearLayout>